# Yellow update files

Plugin: YellowVideo
Version: 0.6.7
Description: HTML5 video player
Published: 2018-10-07 12:00:00
Developer: Juh Nibreh

YellowVideo/video.php: system/plugins/video.php,create,update
